spring.application.name=spring-security
spring.profiles.active=demo

jwt.secret=G5pE3i4e0A1vUN/z0MutEqgxlbLLXgX+QEV8HDlyH1E=
pexels.key=8aFhN6ic98bUytJSAc57W80UN3EO2Ym9K2n5d1gQYOVXGU18gOih6qzm
server.port=8080
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/caramelos
spring.datasource.username=root
spring.datasource.password=usuario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
